{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node launch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "history": "4.4.1",
    "react": "15.4.1",
    "react-addons-css-transition-group": "15.4.1",
    "react-dom": "15.4.0",
    "react-router": "3.0.0",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
