{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox project",
  "main": "src/index.jsx",
  "dependencies": {
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-router": "3.0.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}