<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History</title>
</head>

<body>

    <h1><a href="/">History</a></h1>
    <p id="modes">
        <button id="log">log history in console</button>
        <label>browserHistory<input type="radio" name="history" value="browserHistory"></label>
        <label>hashHistory<input type="radio" name="history" value="hashHistory"></label>
    </p>

    <h2>Navigation</h2>
    <div id="navigation">
        <button data-type="push">push</button>
        <button data-type="replace">replace</button>
        <button data-type="go">go</button>
        <button data-type="goBack">goBack</button>
        <button data-type="goForward">goForward</button>
    </div>

    <h2>Blocking Transitions</h2>
    <div id="blocking">
        <button data-type="block">block</button>
        <button data-type="unblock">unblock</button>
    </div>

    <p><a href="https://github.com/mjackson/history" target="__blank">More info https://github.com/mjackson/history</a></p>

    <script src="/built/bundle.js"></script>

</body>

</html>